NODE_ENV="development" # Runtime environment mode : development, production
PORT=8080 # Port to start express server on : E.g, 8080

# DOCKER RELATED ENVIRONMENT VARIABLES. ONLY REQUIRED IF YOU ARE USING DOCKER
EXPOSE_PORT=8081 # Port to expose the server on : E.g, 8081